<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_data"
    android:gravity="center"
    android:background="#FF9800"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email-id"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter age"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update data"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@color/teal_700"
        android:layout_marginTop="50dp" />

</LinearLayout>